package main

import (
	"fmt"
)

func main() {
	n := 0
	if true {
	   n := 1	// Объявление новой переменной в блоке if, теперь внешняя n не видна
	   n++		// изменяется внутренняя n
	}
	fmt.Println(n)	// Выводится 0, потому что значение внешней n не поменялось
  }
  