package main

import (
	"fmt"
)

func someAction(v []int8, b int8) {	// v передается по значению
	v[0] = 100						// Меняется первый элемент внешнего массива, так как слайс имеет указатель на массив
	v = append(v, b)				// Присваивание внутренней переменной v, внешняя переменная не меняется
  }
  
func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)		//	Выводит [100 2 3 4 5], так как изменение элемента отобразилось на переменной а (изменился элемент массива),
						//	а при добавлении новогоэ лемента произошло переприсваивание локальной переменной, которое не отразилось на а
}
  